# Shared-Groceries

./: .gitignore  .mailmap  Assignment Report & Reflections.md  README.md
.github/workflows/: android_build.yml  ssh-cloud_build.yml  ssh-cloud_integration_test.yml
Android/app/: build.gradle.kts
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: myrect.xml
Android/app/src/main/res/layout/: activity_main.xml  fragment_basket.xml  fragment_browse_groceries.xml  fragment_settings.xml  fragment_shop.xml  fragment_trolley.xml  item_basket.xml  item_grocery.xml  item_trolley.xml  row_spinner.xml  tab_categories.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml
Android/app/src/main/res/navigation/: mobile_navigation.xml
Android/app/src/main/res/values/: strings.xml  themes.xml
Android/gradle/: libs.versions.toml
ClientFramework/: Dockerfile  docker-compose.yml  pom.xml
ClientFramework/src/main/java/ssh/: Client.java  ReturnedBasket.java
ClientFramework/src/main/java/ssh/entities/: Basket.java  BasketItem.java  Category.java  House.java  Housemate.java  Item.java  Store.java
ClientFramework/src/main/java/ssh/queryParameterWrappers/: ReturnBasketIdQueryParameter.java  ReturnHousematesQueryParameter.java  SubmitOrderQueryParameter.java
ClientFramework/src/main/java/ssh/utilities/: JsonUtilities.java
ClientFramework/src/test/java/: IntegrationTests.java
Documentation/: End of Milestone Reports.md  Initial Planning.md  README.md  See the Prototype In Action.md
Documentation/Attachments/: Assignment Report & Reflections.md
Documentation/SSH App/: App Backend.md  App UI.md  How to run.md  Testing.md
Documentation/SSH Cloud/: Containerisation and Orchestration.md  Database Queries.md  Database Schema.md  Dependencies.md  Networking.md  Supermarket APIs.md  tests.md
SSH-Client/: build.gradle.kts  settings.gradle.kts
SSH-Client/app/src/main/: AndroidManifest.xml
SSH-Client/app/src/main/res/drawable/: spinner_bg.xml
SSH-Client/app/src/main/res/layout/: tab_categories.xml
SSH-Client/app/src/main/res/values/: strings.xml
SSH-Client/gradle/: libs.versions.toml
SSH-Client/gradle/wrapper/: gradle-wrapper.properties
SSH-Client/src/main/java/uk/co/xeiverse/ssh/: Main.java
SSH-Cloud/: Dockerfile  docker-compose.yml  pom.xml
SSH-Cloud/production-orchestration/: Dockerfile  docker-compose.yml
SSH-Cloud/src/main/java/ssh/: Main.java  QueryServicer.java  ReturnedBasket.java
SSH-Cloud/src/main/java/ssh/entities/: Basket.java  BasketItem.java  Category.java  House.java  Item.java  Store.java
SSH-Cloud/src/main/java/ssh/handlers/: BasketHandler.java  BasketItemHandler.java  CategoryHandler.java  HouseHandler.java  HousemateHandler.java  ItemHandler.java  StoreHandler.java
SSH-Cloud/src/main/java/ssh/queryParameterWrappers/: AddToBasketQueryParameter.java  RemoveFromBasketQueryParameter.java  ReturnCategoriesQueryParameter.java  ReturnItemsQueryParameter.java  ReturnStoresQueryParameter.java
SSH-Cloud/src/main/java/ssh/supermarketAPIs/: MoneyBurnerMarket.java  MoneyBurnerMarketData.java
SSH-Cloud/src/main/java/ssh/testingUtilities/: Client.java
SSH-Cloud/src/main/java/ssh/utilities/: DatabaseExporter.java  HibernateUtility.java  JsonUtilities.java
SSH-Cloud/src/main/java/ssh/utils/: JsonUtils.java
SSH-Cloud/src/main/resources/: Item.json  basket.json  basketitem.json  hibernate.cfg.xml  housemate.json  store.json
SSH-Cloud/src/test/java/ssh/export/: DatabaseExporterTest.java
SSH-Cloud/src/test/java/ssh/unitTests/handlers/: BasketHandlerTests.java  BasketItemHandlerTests.java  CategoryHandlerTests.java  HouseHandlerTests.java  HousemateHandlerTests.java  ItemHandlerTests.java  StoreHandlerTests.java
SSH-Cloud/src/test/java/ssh/unitTests/integration/: IntegrationTests.java
SSH-Cloud/src/test/java/ssh/unitTests/queries/: QueryServicerTests.java
SSH-Cloud/src/test/java/ssh/utilities/: JsonUtilitiesTest.java
SSH-Cloud/src/test/java/ssh/utilityTests/: DatabaseExporterTest.java  JsonUtilitiesTest.java
Tables/: docker-compose.yml  pom.xml
Tables/src/main/java/com/example/: Main.java  PopulateTables.java
Tables/src/main/java/com/example/entities/: Basket.java  BasketItem.java  Category.java  House.java  Housemate.java  Item.java  Store.java
Tables/src/main/java/com/example/export/: GenerateJsonFiles.java
Tables/src/main/java/com/example/repositories/: BasketItemRepository.java  BasketRepository.java  CategoryRepository.java  HouseRepository.java  HousemateRepository.java  ItemRepository.java  StoreRepository.java
Tables/src/main/java/com/example/utils/: HibernateUtil.java  JsonUtils.java
Tables/src/main/java/ssh/: Main.java  PopulateTables.java
Tables/src/main/java/ssh/entities/: Basket.java  BasketItem.java  Category.java  House.java  Housemate.java  Item.java  Store.java
Tables/src/main/java/ssh/export/: GenerateJsonFiles.java
Tables/src/main/java/ssh/handlers/: BasketHandler.java  BasketItemHandler.java  CategoryHandler.java  HouseHandler.java  HousemateHandler.java  ItemHandler.java  StoreHandler.java
Tables/src/main/java/ssh/utils/: HibernateUtil.java  JsonUtils.java
Tables/src/main/resources/: Item.json  basket.json  basketitem.json  category.json  hibernate.cfg.xml  house.json  housemate.json  store.json
Tables/src/test/java/com/example/export/: GenerateJsonFilesTest.java
Tables/src/test/java/com/example/utils/: JsonUtilsTest.java
Tables/src/test/java/ssh/export/: GenerateJsonFilesTest.java
Tables/src/test/java/ssh/utils/: JsonUtilsTest.java
Tables/test-output/: house.json  store.json
(+56 files in other folders)
